# Environment: development, production, or test
NODE_ENV="NODE_ENV"

# Secret key for JWT authentication
SECRET_KEY="SECRET_KEY"

# MongoDB connection URL
MONGO_URL="MONGODB_CONNECTION_STRING"

# Port where the service will run
PORT="NUMBER_OF_PORT"

# Number of rounds to use for hashing passwords (higher means more secure but slower)
SALT_ROUND="NUMBER_OF_SALT_ROUND